# Orm

./: .gitignore  README.md  common.sln
common/: common.csproj
common/Comm/: CommonFun.cs  DateTimeConverter.cs  IConnectionProvider.cs  MyException.cs  ReactAdmin.cs  Result_Obj.cs
common/ConnectionProvider/: MssqlConnectionProvider.cs  NpgsqlConnectionProvider.cs  SqlSugarClientProvider.cs
common/ORM/: IModelBase.cs  List2.cs  ModelBase.cs  ModelBase_Dapper.cs  ModelBase_SqlSugarCore.cs  MultipleModelBase.cs  PagerEx.cs  ParamComm.cs  SQLSign.cs  SqlTranExtensions.cs
common/ORM/LambdaToSQL/: LambdaToSQLFactory.cs  LambdaToSQLPlus.cs
commonXunit/: UnitTest.cs  UnitTest02.cs  appsettings.Development.Mssql.json  appsettings.Development.Postgresql.json  appsettings.Development.SqlSugarClient_postgresql.json  commonXunit.csproj  docker-compose.yml  init_db.sh
commonXunit/init/: init.cs
commonXunit/initdb/: mssqldb.sql
commonXunit/models/: Product.cs
